{
  "name": "smartcli-web",
  "private": true,
  "version": "0.1.0",
  "description": "Root tooling for smartcli-web: one-command dev runner for backend + frontend.",
  "scripts": {
    "postinstall": "npm --prefix smartcli-web-frontend install",
    "dev:backend": "mvn -f smartcli-web-backend/pom.xml spring-boot:run",
    "dev:frontend": "npm --prefix smartcli-web-frontend run dev",
    "dev": "concurrently --kill-others-on-fail --names backend,frontend --prefix-colors cyan.bold,green.bold \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build:frontend": "npm --prefix smartcli-web-frontend run build",
    "build:backend": "mvn -f smartcli-web-backend/pom.xml -DskipTests package"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
